# cloudvision

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/sample/cloudvision/: DetailActivity.java  DetailActivity.kt  MainActivity.java  MainActivity.kt  PackageManagerUtils.kt  PermissionUtils.kt  RecycleViewAdapter.java  RecycleViewAdapter.kt  SimilarActivity.java  SimilarActivity.kt
app/src/main/java/com/google/sample/cloudvision/searchpojos/: BaseImage.java  BaseImage.kt  Context.java  Context.kt  Image.java  Image.kt  Item.java  Item.kt  NextPage.java  NextPage.kt  Queries.java  Queries.kt  Request.java  Request.kt  RetrofitService.java  RetrofitService.kt  SearchInformation.java  SearchInformation.kt  Url.java  Url.kt
app/src/main/res/layout/: activity_detail.xml  activity_similiar.xml  content_main.xml  grid_item.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
